# pom_inno

./: .classpath  .project  TestNG.xml  ant.command  build.xml  run.bat
Config/: hataf.properties  mail.properties
Help/: Ant installation in Windows.docx  GIT Installation and Bit Bucket Signup Guide.docx  Java installation in Windows.docx
Help/MAC/: Ant documentation.odt  Creation of batch(.command) file in mac.odt  Git Extensions installation in MAC.odt  Git documentation.odt  Java documentation.odt  eclipse documentation.odt
Lib/: HostAPIWebserviceAuto.exe.config  okata.crx
MailTemplates/: ConsolidatedMail.html  ExecutionFail.html  ExecutionMail.html  ExecutionStartMail.html
Regression Results/: Regression Results.txt
Sikuli/: SikuliX-1.0.1-SetupLog.txt
TestLogs/logs/: Log.html
TestLogs/videos/: NewTest.avi
src/: log4j.xml
src/HA/Component/: GmailPage.java  GooglePage.java  Homepage.java  LoginPage.java
src/HA/JavaMail/: JavaMail.java  Mail_Sending.java
src/HA/Properties/: HATF_properties.java  logApp.java
src/HA/RestAPI/: Rest_HTTP.java  Rest_Sample.java
src/HA/SeleniumLib/: Common.java  Login.java  Navigate.java  Sync.java
src/HA/TestAutomation/: Driver.java  HATF_properties.java
src/HA/TestData/: Input.JSON  TestData.xml  pom.xls
src/HA/TestExecute/: NewTest.java
src/HA/Utilities/: APIUtil.java  AutoITUtil.java  AutoIT_ActionsUtil.java  CompareExcelSheets.java  ConvertXmlReaderToWriter.java  DB.java  Deletefiles.java  DownloadsUtil.java  Fetch_PageLocaters.java  File.java  File1.java  GenerateHTML.java  HTML.java  HTMLPreparation.java  Listener.java  MailBody.java  MailNG.java  MailTestSuite.java  MailTrigger.java  ReadXML.java  Txtfilecreation.java  Util.java  VideoCapture.java  XMLUtil.java  Xmlcomparison.java  generateHTMLReport.java  mail.java  mailGeneration.java  timedate.java
src/HA/WebServices/: HostAPI_StateFreeCallbackHandler.java  HostCPMServiceCallbackHandler.java  HostCPMServiceStub.java  IHostCPMService_GetAllCurrencies_APIfaultDetailsFault_FaultMessage.java  IHostCPMService_GetBudgetEntities_APIfaultDetailsFault_FaultMessage.java  (+12 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SUite/: NewTest.html  NewTest.xml  testng-failed.xml
test-output/junitreports/: TEST-HA.TestExecute.NewTest.xml
test-output/old/: index.html
(+110 files in other folders)
