<project name="hataf" basedir="." default="sendreport"> 
    <property name="build.dir" value="${basedir}/build"/>
    <property name="jars.dir" value="${basedir}/Lib"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="bin.dir" value="${basedir}/bin" />  
	<property name="report.dir" value="${basedir}/test-output" />
 	<property name="xxx" value="Sampleeeeee"/>
	<echo message="${xxx}"/>

	<target name="antlogs">
	  <tstamp>
	    <format property="timestamp" pattern="yyyy-MM-dd_HH-mm-ss"/>
	  </tstamp>
		<presetdef name="javac"> <javac includeantruntime="false" /> </presetdef>
		<property name="build.log.dir" location="${basedir}/TestLogs/buildlogs"/>
	  <mkdir dir="${build.log.dir}"/>
	  <property name="build.log.filename" value="build_${timestamp}.log"/>
	  <record name="${build.log.dir}/${build.log.filename}" 
	    loglevel="verbose" append="false"/>
	  <echo message="Build logged to ${build.log.filename}"/>
	</target>
	
    <target name="setClassPath" depends="antlogs">
        <path id="classpath_jars">
            <pathelement path="${basedir}/" />
            <fileset dir="${jars.dir}" includes="**/*.jar" />
        </path>
        <pathconvert pathsep=":" property="test.classpath" refid="classpath_jars" />
    </target>	
	
    <target name="clean" depends="setClassPath">
        <echo message="deleting existing build directory"/>
        <delete dir="${build.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>
	
    <target name="compile" depends="clean">
        <echo message="compiling.........."/>
        <javac destdir="${build.dir}" srcdir="${src.dir}" classpath="${test.classpath}" encoding="iso-8859-1"/>
    </target>
	
	<target name="runTests" depends="compile">
    	<echo message="Running.........."/>
        <taskdef resource="testngtasks" classpath="${test.classpath}"/>        
        <testng classpath="${test.classpath}:${build.dir}">
            <xmlfileset dir="${basedir}" includes="TestNG.xml"/>
        </testng>
    </target>
	
	<target name="sendreport" depends="runTests">
		<echo message="Preparing.........."/>
		<java classname= "HA.Utilities.MailNG"  fork="true" classpath="${test.classpath}:${build.dir}">
		</java>
    </target>
	
</project>
