 Framework - Selenium Java Tool Agnostic Automation
# Version - 1.0
# Creation Date - 13th Jan, 2016
# Author - Mani
# Copyright © 2014 mani Inc. All rights reserved.

BROWSER                         = IE
#..........URL Details....................................................................

BASEURL                        = https://www.google.com/
UNAME						   = hostautomation@gmail.com
PWD							   = automation123
TENANT						   = POC


#.........................Properties...........................................................
SQLJAVADriver                   = com.microsoft.sqlserver.jdbc.SQLServerDriver

TEST_DATA                       = ./src/HA/TestData/

#................Email................................................................

Exestartmail					= mmulka@innominds.com

Exemail							= mmulka@innominds.com

projPATH 						= D:/sample/hataf/source
Module                          = Sample
waitTime						= 90
