[debug (4/9/15 5:41:06 PM)] RunSetup: SikuliX Setup Build: 1.0.1 12NOV2013120000
[debug (4/9/15 5:41:06 PM)] RunSetup: ... starting with no args given
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Users\Automationuser\Downloads\Sikuli\libs
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Windows\system32
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Windows
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Windows\System32\Wbem
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Windows\System32\WindowsPowerShell\v1.0\
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Program Files\TortoiseSVN\bin
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Python27
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Program Files\Java\jdk1.7.0_45\bin
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\Program Files\Java\jre7\bin
[debug (4/9/15 5:41:06 PM)] RunSetup: syspath: C:\apache-ant-1.9.4\bin
[debug (4/9/15 5:41:08 PM)] RunSetup: Option UPDATE selected
[debug (4/9/15 5:41:08 PM)] RunSetup: checking for newer versions
[debug (4/9/15 5:41:12 PM)] No version info available at https://dl.dropbox.com/u/42895525/SikuliX
[debug (4/9/15 5:41:13 PM)] RunSetup: You already have the latest version!
[debug (4/9/15 5:41:13 PM)] RunSetup: Completed: checking for newer versions
[debug (4/9/15 5:41:13 PM)] RunSetup: user home: C:\Users\Automationuser
[debug (4/9/15 5:41:13 PM)] RunSetup: RunningSystem: Windows 6.1
[debug (4/9/15 5:41:13 PM)] RunSetup: parent of jar/classes: C:/Users/Automationuser/Downloads/Sikuli/
[debug (4/9/15 5:41:13 PM)] RunSetup: RunningJava: Java 7 (amd64) 1.7.0_45-b18
[debug (4/9/15 5:41:13 PM)] RunSetup: ... could not detect whether Sikuli is used the first time on this system
[debug (4/9/15 5:41:19 PM)] FileManager: Downloading 1.0.1-2.jar having 10509 KB
[debug (4/9/15 5:41:47 PM)] FileManager: downloaded 10509 KB to C:\Users\Automationuser\Downloads\Sikuli\1.0.1-2.jar
[debug (4/9/15 5:41:47 PM)] FileManager: download time: 26
[debug (4/9/15 5:41:50 PM)] RunSetup: Download ended
[debug (4/9/15 5:41:50 PM)] RunSetup: adding native stuff to sikuli-script.jar
[debug (4/9/15 5:41:50 PM)] FileManager: buildJar: C:\Users\Automationuser\Downloads\Sikuli\sikuli-temp.jar
[debug (4/9/15 5:41:50 PM)] FileManager: buildJar: adding: C:\Users\Automationuser\Downloads\Sikuli\sikuli-script.jar
[debug (4/9/15 5:41:56 PM)] FileManager: buildJar: adding: C:\Users\Automationuser\Downloads\Sikuli\sikuli-setup.jar
[debug (4/9/15 5:42:02 PM)] FileManager: buildJar: completed
[debug (4/9/15 5:42:02 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (4/9/15 5:42:02 PM)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/Automationuser/Downloads/Sikuli/sikuli-setup.jar
[debug (4/9/15 5:42:02 PM)] ResourceLoaderBasic: export: Found 1 Files in Commands/windows/runScript.cmd
[debug (4/9/15 5:42:02 PM)] RunSetup: trying to set up the environment
[debug (4/9/15 5:42:02 PM)] ResourceLoaderBasic: check: we are running on arch: amd64
[debug (4/9/15 5:42:02 PM)] ResourceLoaderBasic: check: using Java at: C:/Program Files/Java/jdk1.7.0_45/jre/
[error (4/9/15 5:42:02 PM)] ResourceLoaderBasic: check: No valid libs path available until now!
[action (4/9/15 5:42:02 PM)] ResourceLoaderBasic: check: Please wait! Trying to extract libs to jar parent folder: C:/Users/Automationuser/Downloads/Sikuli/
[debug (4/9/15 5:42:02 PM)] ResourceLoaderBasic: extractLibs: Accessing jar: file:/C:/Users/Automationuser/Downloads/Sikuli/sikuli-setup.jar
[debug (4/9/15 5:42:03 PM)] ResourceLoaderBasic: extractLibs: Found 14 Files in META-INF/libs/windows/libs64/
[debug (4/9/15 5:42:04 PM)] ResourceLoaderBasic: export: Trying to access package
[debug (4/9/15 5:42:04 PM)] ResourceLoaderBasic: export: Accessing jar: file:/C:/Users/Automationuser/Downloads/Sikuli/sikuli-setup.jar
[debug (4/9/15 5:42:05 PM)] ResourceLoaderBasic: export: Found 0 Files in META-INF/libs/tessdata
[debug (4/9/15 5:42:05 PM)] ResourceLoaderBasic: checkLibsDir: C:\Users\Automationuser\Downloads\Sikuli\libs
[debug (4/9/15 5:42:05 PM)] ResourceLoaderBasic: loadLib: WinUtil
[debug (4/9/15 5:42:05 PM)] ResourceLoaderBasic: loadLib: Found: WinUtil
[debug (4/9/15 5:42:05 PM)] ResourceLoaderBasic: loadLib: Now loaded: WinUtil
[debug (4/9/15 5:42:05 PM)] ResourceLoaderBasic: checkLibsDir: Using libs at: C:\Users\Automationuser\Downloads\Sikuli\libs
[debug (4/9/15 5:42:05 PM)] ResourceLoaderBasic: export: Using this as OCR directory (tessdata) too
[debug (4/9/15 5:42:09 PM)] RunSetup: Trying to run functional test: running Jython statements via SikuliScript
[debug (4/9/15 5:42:09 PM)] SikuliX: before adding to classpath: C:\Users\Automationuser\Downloads\Sikuli\sikuli-script.jar
[debug (4/9/15 5:42:09 PM)] SikuliX: 0: file:/C:/Users/Automationuser/Downloads/Sikuli/sikuli-setup.jar
[debug (4/9/15 5:42:09 PM)] SikuliX: after adding to classpath
[debug (4/9/15 5:42:09 PM)] SikuliX: 0: file:/C:/Users/Automationuser/Downloads/Sikuli/sikuli-setup.jar
[debug (4/9/15 5:42:09 PM)] SikuliX: 1: file:/C:/Users/Automationuser/Downloads/Sikuli/sikuli-script.jar
[debug (4/9/15 5:42:09 PM)] RunSetup: trying to run testSetup.sikuli using SikuliScript
[debug (4/9/15 5:42:12 PM)] SikuliX Jython Support Build: 1.0.1 12SEP2013160248
[debug (4/9/15 5:42:13 PM)] JythonScriptRunner: : executeScriptHeader: adding SikuliX Lib path to sys.path
C:\Users\Automationuser\Downloads\Sikuli\sikuli-setup.jar\Lib
[debug (4/9/15 5:42:15 PM)] Jython: sikuli: __init__: entering
[debug (4/9/15 5:42:15 PM)] Jython: sikuli: Sikuli: entering
[debug (4/9/15 5:42:17 PM)] Jython: sikuli: Sikuli: constants
[debug (4/9/15 5:42:17 PM)] Jython: sikuli: Sikuli: import Region
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import Screen
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: Env.addHotkey
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import Match
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import Pattern
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import Location
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import ScreenUnion
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import Finder
[debug (4/9/15 5:42:28 PM)] ResourceLoaderBasic: loadLib: VisionProxy
[debug (4/9/15 5:42:28 PM)] ResourceLoaderBasic: loadLib: Found: VisionProxy
[debug (4/9/15 5:42:28 PM)] ResourceLoaderBasic: loadLib: Now loaded: VisionProxy
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import App
[debug (4/9/15 5:42:28 PM)] ResourceLoaderBasic: loadLib: Is already loaded: WinUtil
[debug (4/9/15 5:42:28 PM)] Screen: initScreens: basic initialization (1 Screen(s) found)
[debug (4/9/15 5:42:28 PM)] *** monitor configuration (primary: 0) ***
[debug (4/9/15 5:42:28 PM)] Screen 0: S(0)[0,0 1364x768]
[debug (4/9/15 5:42:28 PM)] *** end monitor configuration ***
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import Key
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import from Basics
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import from compare
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: init SikuliImporter
[debug (4/9/15 5:42:28 PM)] Jython: sikuli: Sikuli: import SikuliScript
[debug (4/9/15 5:42:28 PM)] Jython: init SCREEN as ()
[debug (4/9/15 5:42:28 PM)] Sikuli-Script startup: 16662
[debug (4/9/15 5:42:35 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
